# toDoCmp_KMP_tutorial

./: build.gradle.kts  settings.gradle.kts
androidAppx/: build.gradle.kts
androidAppx/src/androidTest/java/com/example/androidappx/: ExampleInstrumentedTest.kt
androidAppx/src/main/java/com/example/to_do_cmp/androidAppx/: MainActivity.kt  My Application.kt
androidAppx/src/main/res/values/: strings.xml
androidAppx/src/test/java/com/example/androidappx/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/to_do_cmp/: MainActivity.kt  My Application.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/to_do_cmp/data/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/example/to_do_cmp/di/: KoinModule.android.kt
composeApp/src/androidMain/kotlin/com/example/to_do_cmp/navigation/: NavGraph.android.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/data/: DatabaseDriverFactory.kt  FakeToDoRepository.kt  ToDoRepository.kt  ToDoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/domain/: ToDoTask.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/navigation/: NavGraph.kt  Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/presentation/component/: InfoCard.kt  LoadingCard.kt  PriorityChip.kt  TaskCard.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/presentation/screen/home/: Home Screen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/presentation/screen/task/: TaskScreen.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/util/: Alpha.kt  RequestState.kt  Resource.kt
composeApp/src/commonMain/kotlin/com/example/to_do_cmp/util/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/example/to_do_cmp/database/: TaskDatabase.sq
composeApp/src/iosMain/kotlin/com/example/to_do_cmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/to_do_cmp/data/: IosDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/example/to_do_cmp/di/: KoinModule.ios.kt
composeApp/src/iosMain/kotlin/com/example/to_do_cmp/navigation/: NavGraph.ios.kt
composeApp/src/jvmMain/kotlin/com/example/to_do_cmp/: main.kt
composeApp/src/jvmMain/kotlin/com/example/to_do_cmp/data/: JvmDatabaseDriverFactory.kt
composeApp/src/jvmMain/kotlin/com/example/to_do_cmp/di/: KoinModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/example/to_do_cmp/navigation/: NavGraph.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
